<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Provides a lightweight wrapper around ASP.NET Core `WebApplicationBuilder` designed to simplify vertical slicing in web applications.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\AppModules.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\AppModules.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
