<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      My take on standardising project structure for .Net minimal API projects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\AppModules.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\AppModules.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
