<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AppModules\AppModules.csproj"/>
  </ItemGroup>

  <Import Project="$(ProjectDir)..\src\AppModules\buildTransitive\AppModules.props"/>

</Project>
