# dotnet-app-modules

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  app_module_builder.sln  build.ps1  build.sh
example/: AppModules.Example.csproj  Program.cs
example/Modules/Greetings/: GreetingsModule.cs
example/Modules/HealthChecks/: DatabaseChecker.cs  HealthChecks.cs
example/Modules/Redirects/: RedirectsModule.cs
example/Properties/: launchSettings.json
src/AppModules/: AppModuleExtensions.cs  AppModules.cs  AppModules.csproj
src/AppModules/buildTransitive/: AppModules.props
targets/: Program.cs  Utils.cs  settings.json  targets.csproj
tests/AppModules.Integration.Tests/: AppModuleBuilderTests.cs  AppModules.Integration.Tests.csproj
tests/AppModules.Unit.Tests/: AppModules.Unit.Tests.csproj  AppModulesTests.cs
